# LG TV
begin remote

  name  LG
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8971  4493
  one           558  1665
  zero          558   577
  ptrail        577
  pre_data_bits   16
  pre_data       0x20DF
  gap          107752
  toggle_bit_mask 0x0

      begin codes
          KEY_VOLUMEUP             0x40BF
          KEY_VOLUMEDOWN           0xC03F
      end codes

end remote


# Samsung TV
begin remote

  name  SAMSUNG
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       4498  4509
  one           533  1699
  zero          533   593
  ptrail        532
  pre_data_bits   16
  pre_data       0xE0E0
  gap          107960
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x40BF
          KEY_VOLUMEUP             0xE01F
          KEY_VOLUMEDOWN           0xD02F
      end codes

end remote

# Bose Speakers
begin remote

  name  BOSE
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8941  4489
  one           524  1703
  zero          524   602
  ptrail        536
  pre_data_bits   16
  pre_data       0x5D05
  gap          107453
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x32CD
          KEY_VOLUMEUP             0xC03F
          KEY_VOLUMEDOWN           0x40BF
      end codes

end remote

#Apple TV
begin remote

  name  APPLE
  bits            8
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9056  4459
  one           580  1646
  zero          580   542
  ptrail        572
  repeat       9055  2226
  pre_data_bits   16
  pre_data       0x77E1
  post_data_bits  8
  post_data      0x78
  gap          108132
  toggle_bit_mask 0x0

      begin codes
          KEY_UP                   0xD0
          KEY_DOWN                 0xB0
          KEY_LEFT                 0x10
          KEY_RIGHT                0xE0
          KEY_SELECT               0xBA 0x20
          KEY_MENU                 0x40
          KEY_POWER                0x40
          KEY_PLAY                 0x7A 0x20
      end codes

end remote